"Total CPU Capacity: 1136841.8381465224\n
Total Memory Capacity: 2101514.7316070874\n
Total Disk Capacity: 10139.033749660022\n
\nCPU requirement range: 663.1577389188047,1136.8418381465224\n
Memory requrement range: 1225.8835934374674,2101.514731607087\n
Disk requirment range: 2.3657745415873386,4.055613499864009\n
Data size range: 300,500\n
\nNumber of total services: 100\n
Number of components per service: 6\n
Number of component versions: 7\n
\nNumber of users: 100\n
Number of helpers: 50\n
Number of APs: 75\n
Number of edge nodes: 60\n
Number of cloud nodes: 8"