"Total CPU Capacity: 2279.702312844406\n
Total Memory Capacity: 4731386.583781934\n
Total Disk Capacity: 18999.288229643193\n
Total Network Capacity: 235296.8913782392\n
\n
Total CPU requirement: 1502.4473675057318 (0.66)\n
Total Memory requirement: 3381484.31361661 (0.71)\n
Total Disk requirement: 4977.682948009283 (0.26)\n
Total Netwrok requirement: 154874.91082828227 (0.66)\n
\n
CPU requirement range: 1,3\n
Memory requrement range: 2365,4393\n
Disk requirment range: 3,6\n
Data size range: 108,201\n
\n
Number of components per service: 4\n
Number of component versions: 10\n
Number of total services: 250\n
Number of users: 250\n
Number of helpers: 125\n
Number of APs: 150\n
Number of edge nodes: 100\n
Number of cloud nodes: 15"