"Total CPU Capacity: 1149.0836448802102\n
Total Memory Capacity: 2384280.171138959\n
Total Disk Capacity: 10392.488853971183\n
Total Network Capacity: 118966.33154205057\n
\n
Total CPU requirement: 753.7094844763839 (0.66)\n
Total Memory requirement: 1641652.4258339764 (0.69)\n
Total Disk requirement: 2192.0794853285124 (0.21)\n
Total Netwrok requirement: 85488.684927368 (0.72)\n\n
CPU requirement range: 1,3\n
Memory requrement range: 2295,4263\n
Disk requirment range: 3,5\n
Data size range: 119,222\n
\n
Number of components per service: 5\n
Number of component versions: 8\n
Number of total services: 100\n
Number of users: 100\n
Number of helpers: 50\n
Number of APs: 75\n
Number of edge nodes: 60\n
Number of cloud nodes: 8"