"Total CPU Capacity: 164.7533352928777\n
Total Memory Capacity: 458442.6840819357\n
Total Disk Capacity: 1737.2615557376719\n
Total Network Capacity: 16234.803349885042\n
\n
Total CPU requirement: 116.27092807587894 (0.71)
\nTotal Memory requirement: 328559.2159274639 (0.72)
\nTotal Disk requirement: 340.3339512351555 (0.20)
\nTotal Netwrok requirement: 10367.93132205151 (0.64)
\n
\nCPU requirement range: 1,3\
nMemory requrement range: 3049,5662\n
Disk requirment range: 3,5\n
Data size range: 96,178\n
\n
Number of components per service: 5\n
Number of component versions: 5\n
Number of total services: 15\n
Number of users: 15\n
Number of helpers: 8\n
Number of APs: 10\n
Number of edge nodes: 8\n
Number of cloud nodes: 2"