"Total CPU Capacity: 184063.9472953085\n
Total Memory Capacity: 344328.91294993256\n
Total Disk Capacity: 1589.4515255566566\n
\nCPU requirement range: 715.8042394817552,1227.0929819687233\n
Memory requrement range: 1339.056883694182,2295.5260863328836\n
Disk requirment range: 2.4724801508659104,4.238537401484418\n
Data size range: 300,500\n
\nNumber of total services: 15\n
Number of components per service: 6\n
Number of component versions: 5\n
\nNumber of users: 15\n
Number of helpers: 8\n
Number of APs: 10\n
Number of edge nodes: 8\n
Number of cloud nodes: 2"