"Total CPU Capacity: 2589841\n
Total Memory Capacity: 448109\n
Total Disk Capacity: 5526.400000000001\n\n
CPU requirement range: 160,240\n
Memory requrement range: 199.15955555555556,298.7393333333333\n
Disk requirment range: 1.6374518518518522,2.456177777777778\n
Data size range: 1,5\n\nNumber of total services: 90\n
Number of components per service: 6\n
Number of component versions: 7\n\n
Number of users: 90\n
Number of helpers: 45\n
Number of APs: 45\n
Number of edge nodes: 25\n
Number of cloud nodes: 13"