"Total CPU Capacity: 450.9678220088785\n
Total Memory Capacity: 949937.8561070813\n
Total Disk Capacity: 4022.949638195331\n
Total Network Capacity: 46003.23275424933\n
\n
Total CPU requirement: 302.27736751184676 (0.67)\n
Total Memory requirement: 687342.4994083185 (0.72)\n
Total Disk requirement: 772.9543971629439 (0.19)\n
Total Netwrok requirement: 33113.04812031055 (0.72)\n
\n
CPU requirement range: 1,3\n
Memory requrement range: 2399,4456\n
Disk requirment range: 2,5\n
Data size range: 115,214\n
\n
Number of components per service: 4\n
Number of component versions: 7\n
Number of total services: 50\n
Number of users: 50\n
Number of helpers: 25\n
Number of APs: 30\n
Number of edge nodes: 18\n
Number of cloud nodes: 4"