"Total CPU Capacity: 424274.2138349516\n
Total Memory Capacity: 843184.8935361565\n
Total Disk Capacity: 3923.020650433535\n
\nCPU requirement range: 494.9865828074434,848.548427669903\n
Memory requrement range: 983.7157091255159,1686.3697870723129\n
Disk requirment range: 1.8307429702023164,3.138416520346828\n
Data size range: 300,500\n
\nNumber of total services: 50\n
Number of components per service: 6\n
Number of component versions: 6\n
\nNumber of users: 50\n
Number of helpers: 25\n
Number of APs: 30\n
Number of edge nodes: 18\n
Number of cloud nodes: 4"