"Total CPU Capacity: 1652747\n
Total Memory Capacity: 288932\n
Total Disk Capacity: 3289.9\n\n
CPU requirement range: 160,240\n
Memory requrement range: 192.62133333333333,288.93199999999996\n
Disk requirment range: 1.4621777777777778,2.1932666666666667\n
Data size range: 1,5\n\n
Number of total services: 60\n
Number of components per service: 6\n
Number of component versions: 6\n\n
Number of users: 60\n
Number of helpers: 30\n
Number of APs: 30\n
Number of edge nodes: 15\n
Number of cloud nodes: 8"